﻿// Everything in here is executed on TF2's initial launch

// ---------------
// Launch options
// ---------------
        
    // -novid -nojoy -nosteamcontroller -nohltv -particles 1 -precachefontchars

// ---------------
// Mouse settings
// ---------------

    m_rawinput "1"      // Disable acceleration, force raw input etc etc
    mat_vsync "0"       // put -noforcemaccel -noforcemparms in your TF2 launch options too
    m_filter "0"
    m_customaccel "0"
    m_mouseaccel1 "0"
    m_mouseaccel2 "0"
    sensitivity 3

// ---------------
// Misc stuff
// ---------------

    tf_hud_target_id_disable_floating_health 0  // turn on floating hp (mvm)
    tf_use_min_viewmodels "1"                   // minmode viewmodels
    sv_cheats 1                                 // enable cheats
    sv_allow_point_servercommand always         // makes tr_walkway work since the update which broke it 
    net_graph 0                                 // disable net_graph
    r_drawviewmodels 1                          // enable viewmodels
    viewmodel_fov 70                            // Yttrium's mod doesn't support any higher (90)
    fov_desired 90                              // everyone should use 90 FOV, no excuses "Mr. Some-counter-strike-1.6-pros-use-it"
    volume 0.05                                 // Set volume
    fps_max 288                                 // Remove FPS cap (feel free to add in a cap if you get low fps, fps_max 60 would cap it at 60 for example)
    cl_disablehtmlmotd 0                        // Disable custom server intros
    //zoom_sensitivity_ratio 0.833333             // If you use a 16:9 screen this gives the proper sensitivity ratio inside scope on sniper (TF2 was made for 4:3 res)
    cl_playerspraydisable 1                     // Disable sprays
    cl_mvm_wave_status_visible_during_wave 1    // Show MvM status
    mat_phong 0                                 // yee
    cl_hud_playerclass_use_playermodel "1"      // Use 3D player preview
    tf_contract_progress_show 0                 // Remove contract blurb from hud
    tf_romevision_opt_in 0                      // Disable Romevision

// Disable voice + chat
    // If you have my "talk" and "notalk" configs you can type:
    // "exec talk" in console to enable again
    // "exec notalk" in console to disable again
    exec talk
    hud_saytext_time 12
    voice_enable 1
    voice_scale 1 //set your own microphone to 100% volume ingame

// Access inventory / drop items from console by typing these commands in
    alias "drop" "cl_trigger_first_notification";
    alias "inventory" "open_charinfo_backpack";
    setinfo inventory "";
    setinfo drop "";

// Transparent viewmodel stuff, remove if you don't use them
    // mat_motion_blur_enabled 1
    // mat_motion_blur_strength 0
    // mat_disable_bloom 1
    // mat_hdr_level 0
    // mat_colcorrection_disableentities 1
    // mat_colorcorrection 0

// Preload
    map_background preload_room; wait 10; disconnect 

// "Supposed" to force your game to connect to, in order, 50 ping, then 75 ping, then 100 ping servers inside matchmaking
// No idea if it actually works, I still end up on 150 ping servers sometimes
    tf_matchmaking_ping_a 50f
    tf_matchmaking_ping_b 75f
    tf_matchmaking_ping_c 100f

// Favorite servers
    alias "sigmvm" "connect mvm.sigpipe.info:27017"
    setinto "sigmvm" ""

// Etc
    alias "cheatmvm" "addcond 5; addcond 11; addcond 28; addcond 72; addcond 90; addcond 91; addcond 92; addcond 96; addcond 109; addcond 113"
    setinfo "cheatmvm" ""
    alias "godsentry "bind "o" "ent_create obj_sentrygun teamnum 2 defaultupgrade 2 spawnflags 10""
    setinfo godsentry ""

echo ""
echo ""
echo ""
echo "***qouesm autoexec loaded!***"
echo ""
echo ""
echo ""
