//----------------
// HEAVYWEAPONS
//----------------

//----------------
// DESC
//----------------

// mouse1 pull and use primary
// mouse2 pull and use secondary
// mouse3 use altfire (minigun rev)
// mouse4 pull and use melee
// mouse5 throw sandvich

//----------------
// ALIAS
//----------------

// Primary Weapon
	alias "+primwep" "slot1;+attack"
	alias "-primwep" "-attack"

// Secondary Weapon 
	alias "+secwep" "slot2;+attack"
	alias "-secwep" "-attack"

// Melee Weapon 
	alias "+melwep" "slot3;+attack"
	alias "-melwep" "-attack"
	
// Activate Secondary Attack
	alias "+altfire" "+attack2"
	alias "-altfire" "-attack2"

// Throw Sandvich 
	alias "+throw" "slot2; +attack2"
	alias "-throw" "slot1; -attack2"	

//----------------
// BIND
//----------------

	bind "mouse1" "+primwep"
	bind "mouse2" "+secwep"
	bind "mouse3" "+altfire"
	bind "mouse4" "+melwep"
	bind "mouse5" "+throw"
	bind "mwheelup" "slot2"
	bind "mwheeldown" "slot3"

//----------------
// UNUSED
//----------------

// Eat Sandvich 
	//alias "+nom" "slot2; +attack"
	//alias "-nom" "slot1; -attack"	
