//----------------
// SPY
//----------------

//----------------
// DESC
//----------------

// mouse1 pull and use primary
// mouse2 pull and use melee
// mouse3 use altfire
// mouse4 pull and use sapper
// mouse5 enemy scout
// q      undisguise
// scrlup check medigun
// scrldn friendly scout

//----------------
// ALIAS
//----------------

// Gun
	alias "+primwep" "slot1;+attack"
	alias "-primwep" "-attack"

// Knife
	alias "+melwep" "slot3;+attack"
	alias "-melwep" "-attack"
	
// Activate Secondary Attack
	alias "+altfire" "+attack2"
	alias "-altfire" "-attack2"

// Sapper
	alias "+sapper" "slot2;+attack"
	alias "-sapper" "-attack"
	
// Quick Disguises
	alias "checkmedigun" "slot2; disguise 5 -1"
	alias "friendlyscout" "disguise 1 -2"
	alias "enemyscout" "disguise 1 -1"
	alias "undisguise" "disguise 8 -2"

//----------------
// BIND
//----------------

	bind "mouse1" "+primwep"
	bind "mouse2" "+melwep"
	bind "mouse3" "+altfire"
	bind "mouse4" "+sapper"
	bind "mouse5" "enemyscout"
	bind "mwheelup" "checkmedigun"
	bind "mwheeldown" "friendlyscout"
	bind "q" "undisguise"
