//----------------------------\\
// Woolen's Scoreboard Config \\
//----------------------------\\

//	Press tab to:
//		Display scoreboard, display netgraph with small text, display fps, display postition/speed, display errors

//	Relese tab to:
//		Disable all of these again

bind tab "+scoreboard"
alias +scoreboard "+showscores;net_graph 4;cl_showerror 1;cl_showpos 1;net_graphtext 1;cl_showfps 1;net_graphproportionalfont 0"
alias -scoreboard "-showscores;net_graph 0;cl_showerror 0;cl_showpos 0;net_graphtext 0;cl_showfps 0;net_graphproportionalfont 0"